MUMBAI_NODE_URL=https://endpoints.omniatech.io/v1/matic/mumbai/public
TESTNET_DEPLOYER_PRIVATE_KEY=
GOERLI_NODE_URL=
LACHAIN_NODE_URL=
FUJI_NODE_URL="https://api.avax-test.network/ext/bc/C/rpc"
RSK_TESTNET_NODE_URL="https://public-node.testnet.rsk.co"